<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: aquamarine;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            padding: 3px 13px;
            margin: 7px 11px;
            list-style: none;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            width: 30px;
        }
        .navbar li a:hover{
            color: blue;
        }

        .search {
            float: right;
            padding: 6px 39px;
            margin: 2px 2px;

        }

        #searched {
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="{% url 'about' %}">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="searched" placeholder="search our website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>